@use 'variables';

.maim {
  display: flex;
  flex-direction: column;
}

.hero {
  background-image: url('../assets/images/hero_section.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-height: 524px;
  .hero__section {
    display: flex;
    width: 500px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 33.1vw;
  }
  .hero__section-header {
    font-family: 'Montserrat', sans-serif;
    line-height: 150%;
    text-transform: uppercase;
    font-size: 32px;
    margin: 10px 0 0 0;
    text-align: center;
    letter-spacing: 6px;
    font-weight: 500;
    color: variables.$primary-color;
  }
  .hero__section-caption {
    font-family: 'Allura', cursive;
    color: variables.$primary-color;
    line-height: 100%;
    letter-spacing: 1px;
    font-size: 24px;
  }
  .btn {
    background-color: variables.$second-color;
    color: variables.$primary-color;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 30px;
    border: none;
    letter-spacing: 1px;
    border-radius: 20px;
  }
  .hero__section-btn {
    margin: 15px 0 15px 0;
  }
}

.about {
  background-image: url('/src/assets/images/about_section.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-height: 648px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .about-wrapper {
    display: flex;
    align-items: center;
    max-width: 88.5%;
    height: 528px;
    margin: 0px auto 0 auto;
    background-color: variables.$primary-color;
    overflow: hidden;
    border-radius: 20px;
    .about__left-content {
      width: 50%;
      padding: 60px 60px 80px 60px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      h5 {
        font-family: 'Allura', cursive;
        color: variables.$third-color;
        font-size: 24px;
      }
      h4 {
        font-size: 24px;
        text-transform: uppercase;
        line-height: 152%;
        letter-spacing: 4px;
      }
      p {
        line-height: 148%;
        width: 80%;
      }
    }
    .about__right-content {
      width: 50%;
      position: relative;
      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        display: block;
      }
    }
  }
}

.slider {
  background-image: url('../assets/images/slider_section.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-height: 488px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .slider__start {
    margin-top: 57px;
    h5 {
        font-family: 'Allura', cursive;
        color: variables.$primary-color;
        font-size: 24px;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    h4 {
        color: variables.$primary-color;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        margin-bottom: 25px;
    }
  }
} .slider__middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 370px;
    gap: 25px;
    p {
        font-size: 80px;
        text-transform: uppercase;
        color: variables.$primary-color;
        font-weight: 500;
    }
    img {
        border-radius: 20px;
    }
}   .slider__finish {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: flex-end;
    width: 91%;
    button {
        margin-right: 20px;
        background: none;
        width: 56px;
        height: 56px;
        border-radius: 20px;
        border: 1px solid variables.$primary-color;;
    }
    .arrow-left {
        border: 1px solid rgba(255, 255, 255, 0.4);
    }
}
